The 'Informed' Strategy:

This strategy was initially created with the idea that we could 'check all the
cards in play and out of play, which could help the strategy make the best
decisions for it's next move; hence the name Informed.

To write this strategy we began by using Google to search forums for strategies
which are known to perform well. While taking notes on a particular strategy
(https://boardgamegeek.com/thread/89221/sale-strategy-article),
we wrote a quick and dirty strategy to get the ball rolling. This strategy
actually ended up performing well (although not as well as our 'Balanced'
strategy) winning around 370 of the 1000 games ran in our test file. In the end
this strategy was mainly used as opposition for testing the Balanced strategy,
which is our primary strategy.


How it works:

The main concept in the strategy is to look at what cards are up for sale - or
auction cash values - in the current round.

1 If we are the first player we big high in an attempt to bluff the opposition
into folding.
2 If the highest card in the auction is over 25, we bid 2 each round.
3 If we are in the first two rounds of the game and no player has dropped out,
we bid 1 just to stay in the game and not receive the low card.
4 If more than half the cards in play are 'low' ( < 8) we fold and take the
low.
5 If more than half the cards in the game are high, we increase our bid by 2
each round.
