<DOCTYPE! html>

    <html>

    <head>
        <title>Desert Crossing</title>
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>

    <body>
        <div id="alert-container"></div>

        <div class="container">

            <textarea id="procedure" cols="80" rows="25" placeholder="Paste procedure here, then click Run or Load &#10;&#10;Instructions should be separated by new lines and\or spaces; and ended by the fuel estimate. &#10;e.g.&#10;Procedure title&#10;T60 C80 F203&#10;D20 B203&#10;T20&#10;C20&#10;#10.0"></textarea>
            <div class="stats">
                <h1>Truck status:</h1>
                <ul>
                    <li><label for="distance">Distance from base: </label><input readonly id="distance" value="0"></li>
                    <li><label for="tank">Fuel in tank: </label><input readonly id="tank" value="0"></li>
                    <li class="subinfo"><label for="minTank">Tank Min/Max: </label><input readonly id="minTank" value="0"><input readonly id="maxTank" value="0"></li>
                    <li><label for="reserve">Fuel in reserve: </label><input readonly id="reserve" value="0"></li>
                    <li class="subinfo"><label for="minReserve">Reserve Min/Max: </label><input readonly id="minReserve" value="0"><input readonly id="maxReserve" value="0"></li>
                    <li><label><em>Values are rounded, check the result for accurate reading.</em></label></li>
                </ul>
            </div>
            <button id="run" onclick="simulate()">Run</button>
            <div class="speed">
                <label for="speed">Sim Speed: </label>
                <input id="speed" type="number" value="500">
            </div>
            <button id="load" onclick="parseInput()">Load</button>

            <button id="next" onclick="step(commandIndex++)">Next</button>

            <input readonly id="command" value="">

            <canvas id="canvas"></canvas>

            <!-- <footer>Load count: <span id="loadCount">0</span></footer> -->

        </div>

        <div hidden class="result">
            <h1>Procedure result:</h1>
            <label id="result"></label>
            <button onclick="hideResult()">Close</button>
        </div>

        <script src="truck.js"></script>
    </body>
    <script>

    function count() {
        // var ajax = new XMLHttpRequest();
        // ajax.open('POST', 'http://cibuilder.ddns.net:5000/count');
        // ajax.send(null);

        // var xhr = new XMLHttpRequest();
        // xhr.open('GET', 'http://cibuilder.ddns.net:5000/count');
        // xhr.send(null);
        // xhr.onreadystatechange = function () {
        // var DONE = 4; // readyState 4 means the request is done.
        // var OK = 200; // status 200 is a successful return.
        // if (xhr.readyState === DONE) {
        //     if (xhr.status === OK) 
        //         document.getElementById('loadCount').innerText = xhr.responseText;
        //     }
        // }
    }

        // Mozilla, Opera, Webkit 
    if ( document.addEventListener ) {
    document.addEventListener( "DOMContentLoaded", function(){
        document.removeEventListener( "DOMContentLoaded", arguments.callee, false);
        count();
    }, false );

    // If IE event model is used
    } else if ( document.attachEvent ) {
    // ensure firing before onload
    document.attachEvent("onreadystatechange", function(){
        if ( document.readyState === "complete" ) {
        document.detachEvent( "onreadystatechange", arguments.callee );
        count();
        }
    });
    }
    
    </script>
    </html>