html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    background: #eee;
}

.subinfo {
    font-size: 0.6em;
    color: #999;
}

.alert {
    position: fixed;
    background-color: #0b5be0;
    color: #fff;
    text-align: center;
    border: 1px solid white;
    border-radius: 5px;
    top: -200px;
    left: 35%;
    width: 30%;
    transition: all ease-in-out 300ms;
}

.alert-active {
    top: 5%;
    opacity: 1;
}

.result {
    position: fixed;
    background-color: #eee;
    top: 20%;
    left: 20%;
    width: 60%;
    border: 1px solid #0b5be0;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.4);
}

.result>h1 {
    text-align: center;
}

#result {
    background-color: #fff;
    padding: 5%;
    border-radius: 3px;
    margin: 5%;
    display: block;
    font-size: 1.8em;
    border: 1px solid #aaa;
}

button {
    height: 30px;
    width: 100px;
    border-radius: 3px;
    background-color: #1971ff;
    border: 1px solid #0b5be0;
    transition: all ease-in-out 100ms;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    color: #fff;
}

button:hover {
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.4);
}

button:active {
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
    color: #111;
    background-color: #eee;
}

input {
    width: 100px;
    height: 30px;
    border: 1px solid #aaa;
    border-radius: 3px;
    padding-left: 5px;
    font-size: 1.2em;
}

ul {
    list-style: none;
}

li {
    padding: 2%;
}

ul>li>label {
    font-size: 1.5em;
}

ul>li:last-child {
    font-size: 0.8em;
    color: #333;
}

footer {
    position: fixed;
    bottom: 10;
    right: 20;
}

@supports not (display: grid) {
    textarea {
        width: 50%;
        margin: 2%;
    }
    .stats {
        height: 400px;
        width: 30%;
        float: right;
        margin: 2%;
        background-color: #fff;
        border-radius: 3px;
        border: 1px solid #aaa;
        padding-left: 1%;
        font-size: 0.8em;
    }
    #run,
    #load,
    #command,
    .speed,
    #next {
        float: left;
        clear: right;
        margin-left: 20px;
    }
    #command {
        width: 200px;
    }
    #canvas {
        padding-left: 2%;
        padding-right: 2%;
        width: 96%;
    }
}

@supports (display: grid) {
    .container {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr auto 1fr;
        grid-template-areas: "input input input input stats stats" "run speed load next . command" "canvas canvas canvas canvas canvas canvas";
        margin: 30px;
    }
    #procedure {
        grid-area: input;
        border-radius: 3px;
    }
    .stats {
        grid-area: stats;
        background-color: #fff;
        border-radius: 3px;
        border: 1px solid #aaa;
        padding-left: 5%;
    }
    #run {
        grid-area: run;
    }
    .speed {
        grid-area: speed;
    }
    #load {
        grid-area: load;
    }
    #next {
        grid-area: next;
    }
    #command {
        grid-area: command;
        width: 100%;
    }
    #canvas {
        grid-area: canvas;
        width: 100%;
        height: 100%;
    }
}