html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    background: #eee;
}

.alert {
    position: fixed;
    background-color: #0b5be0;
    color: #fff;
    text-align: center;
    border: 1px solid white;
    border-radius: 5px;
    top: -200px;
    left: 35%;
    width: 30%;
    transition: all ease-in-out 300ms;
}

.alert-active {
    top: 5%;
    opacity: 1;
}

button {
    height: 30px;
    width: 100px;
    border-radius: 3px;
    background-color: #1971ff;
    border: 1px solid #0b5be0;
    transition: all ease-in-out 100ms;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    color: #fff;
}

.drawing {
    background-color: #fff;
}

button:hover {
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.4);
}

button:active {
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
    color: #111;
    background-color: #eee;
}

input {
    width: 100px;
    height: 30px;
    border: 1px solid #aaa;
    border-radius: 3px;
    padding-left: 5px;
    font-size: 1.2em;
}

ul {
    list-style: none;
}

li {
    padding: 2%;
}

ul>li>label {
    font-size: 1.5em;
}

#canvas {
    height: 100%;
    width: 100%;
}

@supports (display: grid) {
    .container {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr auto 1fr;
        grid-template-areas: "input input input input stats stats" "run speed load next . command" "canvas canvas canvas canvas canvas canvas";
        margin: 30px;
    }
    #points {
        grid-area: input;
        border-radius: 3px;
    }
    .stats {
        grid-area: stats;
        background-color: #fff;
        border-radius: 3px;
        border: 1px solid #aaa;
        padding-left: 5%;
    }
    #graph {
        grid-area: run;
    }
    .speed {
        grid-area: speed;
    }
    #load {
        grid-area: load;
    }
    #next {
        grid-area: next;
    }
    #command {
        grid-area: command;
        width: 100%;
    }
    .drawing {
        grid-area: canvas;
        width: 100%;
        height: 100%;
    }
}