<DOCTYPE! html>

    <html>

    <head>
        <title>Stocks</title>
        <link rel="stylesheet" href="stocks.css" type="text/css">
    </head>

    <body>
        <div id="alert-container"></div>

        <div class="container">

            <textarea id="points" cols="80" rows="25" placeholder="Paste line/comma separated data points here.&#10;&#10;Graph is static size, min: 0 max: 1000&#10;&#10;Generate sets here: https://www.random.org/integer-sets/ &#10;(Uncheck number the sets, and sort ascending)"></textarea>
            <div class="stats">
                <h1>Current status:</h1>
                <ul>
                    <li><label for="bestIncrease">Best increase: </label><input readonly id="bestIncrease" value="0"></li>
                    <li><label for="currentHigh">Current High: </label><input readonly id="currentHigh" value="0" type="text"></li>
                    <li><label for="currentLow">Current Low: </label><input readonly id="currentLow" value="0" type="text"></li>
                </ul>
            </div>
            <button id="graph" onclick="load()">Graph</button>

            <div class="drawing">
                <canvas id="canvas"></canvas>
            </div>

        </div>

        <div hidden class="result">
            <h1>Procedure result:</h1>
            <label id="result"></label>
            <button onclick="hideResult()">Close</button>
        </div>

        <script src="stocks.js"></script>
    </body>

    </html>